DOCKER_PATH=./docker
SYMFONY_APP_PATH=.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=root
COMPOSE_PROJECT_NAME=docker
APP_ENV=prod
APP_DEBUG=false
SYMFONY_ALLOW_APPDEV=false
